{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MaskinportenSettings": {
    "Environment": "ver2",
    "ClientId": "insert-client-id-here",
    "Scope": "altinn:dataaltinnno altinn:dataaltinnno/oed",
    "EncodedJwk": "insert-base64-encoded-jwk-here"
  },

  "DanSettings": {
    "Environment": "dev",
    "SubscriptionKey": "insert-subscription-key-here"
  }
}
